<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">

  <title>Admin UI - Interactive Art Workshop</title>
  <style type="text/css">
body {
        font-family: sans-serif;
        color: white;
        background: black;
    }

    h2 {
      text-align: center;
    }

    .image-sequence {
        display: flex;
        flex-wrap: wrap;
    }

    /* Define the keyframes for the fade-in animation */
    @keyframes fadeInAnimation {
    0% {
      visibility: hidden;
      opacity: 0;
    }
    1% {
      visibility: visible;
    }
    100% {
      visibility: visible;
      opacity: 1;
    }
    }

    canvas {
        image-rendering: pixelated;
        min-width: 30px;
    }

    .image-sequence canvas {
        flex: 1;
        visibility: hidden; /* Initially hide the element */
        opacity: 0; /* Initially make the element fully transparent */
        animation: fadeInAnimation ease-in .5s; /* Animation name, easing, and duration */
        animation-fill-mode: forwards; /* Keep the state of the last keyframe after the animation finishes */
        border: 1px solid black;
    }
  </style>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" type=
  "text/javascript">
</script>
  <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"
  type="text/javascript">
</script>
</head>

<body>
  <h2>seq</h2>

  <div id="image-sequence"></div><script src="admin.js" type=
  "text/javascript">
</script>
</body>
</html>
